
@media( max-width: 768px )
  main
    padding-left: 30px
    padding-top: 68px+30px

  aside
    display: block
    width: auto
    height: 68px
    right: 0
    bottom: auto
    padding: 15px 0 0 0
    border-right: none
    border-bottom: 1px dashed $gray
    text-align: center

  .logo-holder
    position: static
    top: auto
    bottom: auto
    left: auto
    right: auto
    display: inline-block

  h1.logo
    display: inline-block
    margin: 0
    margin-top: 2px
    width: 59px
    height: 34px
    background-position: -110px -100px

  .main-inputs
    width: auto
    display: inline-block
    vertical-align: top
    margin-left: 3px

  .input-group
    width: auto
    margin: 0 3px
    display: inline-block

  .preview-color
    margin: 0

  .input-color
    position: relative
    .preview-color
      width: 38px
      height: 38px
    input
      position: absolute
      visibility: hidden
      width: 1px
      height: 1px
      margin: 0
      bottom: 0
      left: 0
    label
      display: none

  .input-slider
    display: none

  .hidden-mobile
    display: none

  button
    &.invert, &.randomize, &.reset
      overflow: hidden
      background: url(images/sprite.png) no-repeat 0px 0px
      background-size: 172.5px 225px
      background-color: $gray

      width: 38px
      height: 38px
      border-radius: 38px
      border: none

      text-indent: -9999px

      &:hover
        background-color: lighten($gray, 5%)

    &.invert
      background-position: -0px -150px
    &.randomize
      background-position: -45px -150px
    &.reset
      background-position: -91px -150px

  .social-buttons
    position: absolute
    top: auto
    right: 0
    left: 0
    width: auto
    bottom: 25px
    padding: 0
    z-index: 10
    text-align: center

  button.share
    width: 38px
    height: 38px
    margin: 0 4px

    &.twitter
      background-position: -51px -101px
      margin-bottom: 5px
    &.facebook
      background-position: 0px -99px


  /* Colpick has a bug where the picker can be placed outside the viewport (with negative left). Instead of fixing it, here's a hack */
  .colpick_hex
    width: 206px !important
    top: 75px !important
    left: 50% !important
    margin-left: -103px !important