
.cf:before, .cf:after
  content: " "
  display: table
.cf:after
  clear: both

.screenreader
  position: absolute
  left: -999px

.sprite
  background: url(images/sprite.png) no-repeat 0px 0px
  background-size: 172.5px 225px
  